2020/07/05 01:02:51 [INFO] Terraform version: 0.13.0 beta2 
2020/07/05 01:02:51 [INFO] Go runtime version: go1.14.2
2020/07/05 01:02:51 [INFO] CLI args: []string{"C:\\WINDOWS\\system32\\terraform.exe", "init"}
2020/07/05 01:02:51 [DEBUG] Attempting to open CLI config file: C:\Users\darwi\AppData\Roaming\terraform.rc
2020/07/05 01:02:51 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2020/07/05 01:02:51 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2020/07/05 01:02:51 [DEBUG] ignoring non-existing provider search directory C:\Users\darwi\AppData\Roaming\terraform.d\plugins
2020/07/05 01:02:51 [DEBUG] ignoring non-existing provider search directory C:\Users\darwi\AppData\Roaming\HashiCorp\Terraform\plugins
2020/07/05 01:02:51 [INFO] CLI command args: []string{"init"}
2020/07/05 01:02:51 [ERR] Checkpoint error: EOF
2020/07/05 01:02:51 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2020/07/05 01:02:51 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2020/07/05 01:02:51 [DEBUG] Module installer: begin apigatewaymod
2020/07/05 01:02:51 [DEBUG] Module installer: apigatewaymod installed at apigateway
2020/07/05 01:02:51 [DEBUG] Module installer: begin athenamod
2020/07/05 01:02:51 [DEBUG] Module installer: athenamod installed at athena
2020/07/05 01:02:51 [DEBUG] Module installer: begin gluemod
2020/07/05 01:02:51 [DEBUG] Module installer: gluemod installed at glue
2020/07/05 01:02:51 [DEBUG] Module installer: begin iammod
2020/07/05 01:02:51 [DEBUG] Module installer: iammod installed at iam
2020/07/05 01:02:51 [DEBUG] Module installer: begin kinesismod
2020/07/05 01:02:51 [DEBUG] Module installer: kinesismod installed at kinesis
2020/07/05 01:02:51 [DEBUG] Module installer: begin lambdamod
2020/07/05 01:02:51 [DEBUG] Module installer: lambdamod installed at lambda
2020/07/05 01:02:51 [DEBUG] Module installer: begin s3mod
2020/07/05 01:02:51 [DEBUG] Module installer: s3mod installed at s3
2020/07/05 01:02:51 [DEBUG] Module installer: begin vpcmod
2020/07/05 01:02:51 [DEBUG] Module installer: vpcmod installed at vpc
2020/07/05 01:02:51 [DEBUG] New state was assigned lineage "d6764064-6d10-5ba5-0733-bbaf9fa61b41"
2020/07/05 01:02:51 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2020/07/05 01:02:51 [INFO] AWS Auth provider used: "StaticProvider"
2020/07/05 01:02:51 [DEBUG] Trying to get account information via sts:GetCallerIdentity
2020/07/05 01:02:51 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: sts.amazonaws.com
User-Agent: aws-sdk-go/1.31.9 (go1.14.2; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.13.0-beta2
Content-Length: 43
Authorization: AWS4-HMAC-SHA256 Credential=AKIAUPKWME4XU2ONIU6R/20200704/us-east-1/sts/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=d2ca0510b66f57ffe6b4234dd1f676a2b8893f1c8b75a26eafd409e9d464aa5c
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20200704T150251Z
Accept-Encoding: gzip

Action=GetCallerIdentity&Version=2011-06-15
-----------------------------------------------------
2020/07/05 01:02:52 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 405
Content-Type: text/xml
Date: Sat, 04 Jul 2020 15:02:51 GMT
X-Amzn-Requestid: 7cb888b3-77ea-484d-84a2-9aadf77d4fa2


-----------------------------------------------------
2020/07/05 01:02:52 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <GetCallerIdentityResult>
    <Arn>arn:aws:iam::307808184111:user/testuser</Arn>
    <UserId>AIDAUPKWME4X3YNHOI4NO</UserId>
    <Account>307808184111</Account>
  </GetCallerIdentityResult>
  <ResponseMetadata>
    <RequestId>7cb888b3-77ea-484d-84a2-9aadf77d4fa2</RequestId>
  </ResponseMetadata>
</GetCallerIdentityResponse>
2020/07/05 01:02:52 [DEBUG] checking for provisioner in "."
2020/07/05 01:02:52 [DEBUG] checking for provisioner in "C:\\WINDOWS\\system32"
2020/07/05 01:02:52 [INFO] Failed to read plugin lock file .terraform\plugins\windows_amd64\lock.json: open .terraform\plugins\windows_amd64\lock.json: The system cannot find the path specified.
2020/07/05 01:02:52 [DEBUG] New state was assigned lineage "1a1cf4c1-d62c-e11a-2a77-375dbf75cf8e"
2020/07/05 01:02:52 [DEBUG] [aws-sdk-go] DEBUG: Request s3/ListObjects Details:
---[ REQUEST POST-SIGN ]-----------------------------
GET /?max-keys=1000&prefix=env%3A%2F HTTP/1.1
Host: 13ugterrabucket.s3.amazonaws.com
User-Agent: aws-sdk-go/1.31.9 (go1.14.2; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.13.0-beta2
Authorization: AWS4-HMAC-SHA256 Credential=AKIAUPKWME4XU2ONIU6R/20200704/us-east-1/s3/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=60f6c9c128255cfd3d18cd99db75d69a712fdbf013b398854f1cc6dd9869540b
X-Amz-Content-Sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
X-Amz-Date: 20200704T150252Z
Accept-Encoding: gzip


-----------------------------------------------------
2020/07/05 01:02:53 [DEBUG] [aws-sdk-go] DEBUG: Response s3/ListObjects Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Sat, 04 Jul 2020 15:02:54 GMT
Server: AmazonS3
X-Amz-Bucket-Region: us-east-1
X-Amz-Id-2: SVgBdvnpd4+zyJPbMbsI0jbVfTmogF/QyQlczM52lzUh0f8m/keMIUVyIRn+UGwStJKgEnkWwjY=
X-Amz-Request-Id: E4226DFADFE68C60


-----------------------------------------------------
2020/07/05 01:02:53 [DEBUG] [aws-sdk-go] <?xml version="1.0" encoding="UTF-8"?>
<ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>13ugterrabucket</Name><Prefix>env:/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated></ListBucketResult>
2020/07/05 01:02:53 [DEBUG] checking for provisioner in "."
2020/07/05 01:02:53 [DEBUG] checking for provisioner in "C:\\WINDOWS\\system32"
2020/07/05 01:02:53 [INFO] Failed to read plugin lock file .terraform\plugins\windows_amd64\lock.json: open .terraform\plugins\windows_amd64\lock.json: The system cannot find the path specified.
2020/07/05 01:02:53 [DEBUG] [aws-sdk-go] DEBUG: Request s3/ListObjects Details:
---[ REQUEST POST-SIGN ]-----------------------------
GET /?max-keys=1000&prefix=env%3A%2F HTTP/1.1
Host: 13ugterrabucket.s3.amazonaws.com
User-Agent: aws-sdk-go/1.31.9 (go1.14.2; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.13.0-beta2
Authorization: AWS4-HMAC-SHA256 Credential=AKIAUPKWME4XU2ONIU6R/20200704/us-east-1/s3/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=268677d6e1dbd644ed764c051aea2851dfe21c6b4c9cd9d7e1ae89c639377934
X-Amz-Content-Sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
X-Amz-Date: 20200704T150253Z
Accept-Encoding: gzip


-----------------------------------------------------
2020/07/05 01:02:54 [DEBUG] [aws-sdk-go] DEBUG: Response s3/ListObjects Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Sat, 04 Jul 2020 15:02:55 GMT
Server: AmazonS3
X-Amz-Bucket-Region: us-east-1
X-Amz-Id-2: 4UAqo+lwjh3ig6ehzaWrrfdTHwqzQBNS1suhwEHlxwuCd+Q1jS7ngTTWhbxM/ZZjkhtK0VekBQE=
X-Amz-Request-Id: 3B5ADAED895AF127


-----------------------------------------------------
2020/07/05 01:02:54 [DEBUG] [aws-sdk-go] <?xml version="1.0" encoding="UTF-8"?>
<ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>13ugterrabucket</Name><Prefix>env:/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated></ListBucketResult>
2020/07/05 01:02:54 [DEBUG] [aws-sdk-go] DEBUG: Request s3/GetObject Details:
---[ REQUEST POST-SIGN ]-----------------------------
GET /terraform.tfstate HTTP/1.1
Host: 13ugterrabucket.s3.amazonaws.com
User-Agent: aws-sdk-go/1.31.9 (go1.14.2; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.13.0-beta2
Authorization: AWS4-HMAC-SHA256 Credential=AKIAUPKWME4XU2ONIU6R/20200704/us-east-1/s3/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=a69a5d40274502561015458a9f4529ffc258520635219c6c49b85b5c06c22363
X-Amz-Content-Sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
X-Amz-Date: 20200704T150254Z
Accept-Encoding: gzip


-----------------------------------------------------
2020/07/05 01:02:55 [DEBUG] [aws-sdk-go] DEBUG: Response s3/GetObject Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 37071
Accept-Ranges: bytes
Content-Type: application/json
Date: Sat, 04 Jul 2020 15:02:56 GMT
Etag: "bbb6c7e4386588a4040c04d7aa2bf0c7"
Last-Modified: Sat, 04 Jul 2020 14:05:53 GMT
Server: AmazonS3
X-Amz-Id-2: 4+bF9a9tshljQT+Nht9gHLChmfaNibNxOOGGJy3PYG269PTDXUGgzpps+c/wpoV1CcfglxZAdx0=
X-Amz-Request-Id: 88C6E618143D8233


-----------------------------------------------------
2020/07/05 01:02:55 [DEBUG] [aws-sdk-go] 
2020/07/05 01:02:55 [WARN] Failed to scan provider cache directory .terraform\plugins: cannot search .terraform\plugins: CreateFile .terraform\plugins: The system cannot find the file specified.
2020/07/05 01:02:55 [DEBUG] Service discovery for registry.terraform.io at https://registry.terraform.io/.well-known/terraform.json
2020/07/05 01:02:56 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2020/07/05 01:02:56 [DEBUG] GET https://registry.terraform.io/v1/providers/hashicorp/aws/versions
2020/07/05 01:02:56 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2020/07/05 01:02:56 [DEBUG] GET https://registry.terraform.io/v1/providers/hashicorp/aws/2.69.0/download/windows/amd64
2020/07/05 01:02:56 [DEBUG] GET https://releases.hashicorp.com/terraform-provider-aws/2.69.0/terraform-provider-aws_2.69.0_SHA256SUMS
2020/07/05 01:02:57 [DEBUG] GET https://releases.hashicorp.com/terraform-provider-aws/2.69.0/terraform-provider-aws_2.69.0_SHA256SUMS.sig
2020/07/05 01:03:03 [DEBUG] Provider signed by 51852D87348FFC4C HashiCorp Security <security@hashicorp.com>
